# this is an example config file
# use this to create a secret inside the openshift/kubernetes project
# safe this file under the name ${APP_NAME}-config
# this file is expected in the deployment config
# add azure details to enable oauth/sso login
# replace the vars encapsulated with < >



[paths]
data = /opt/grafana/data
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins
provisioning = /opt/grafana/provisioning

[server]
protocol = http
http_port = 3000
router_logging = false
enable_gzip = true
root_url = <url> # required for azure login


[auth.generic_oauth]
name = Azure AD
enabled = true
allow_sign_up = true
client_id = <client id>
client_secret = <secret key>
scopes = openid email name
auth_url = https://login.microsoftonline.com/<directory id>/oauth2/authorize
token_url = https://login.microsoftonline.com/<directory id>/oauth2/token
api_url =
team_ids =
allowed_organizations =

[security]
cookie_secure = true

[auth]
login_cookie_name = grafana_session
login_maximum_inactive_lifetime_days = 7
login_maximum_lifetime_days = 30

disable_login_form = true
oauth_auto_login = true
disable_signout_menu = true

[auth.basic]
enabled = false

